# Reporting-Project

./: .project  pom.xml  readme.md  sigif-Checks-ClassToIgnore.xml  sigif-Checks.xml
mavenLocalRepo/: .gitignore
mavenLocalRepo/com/alphinat/smartguide/sgd/: maven-metadata-local.xml
mavenLocalRepo/com/alphinat/smartguide/sgd/6.5.0/: sgd-6.5.0.pom
mavenLocalRepo/com/alphinat/smartguide/sgd/6.6.0/: sgd-6.6.0.pom
mavenLocalRepo/com/alphinat/smartguide/smartlets/: maven-metadata-local.xml
mavenLocalRepo/com/alphinat/smartguide/smartlets-api5/: maven-metadata-local.xml
mavenLocalRepo/com/alphinat/smartguide/smartlets-api5/5.0.0/: smartlets-api5-5.0.0.pom
mavenLocalRepo/com/alphinat/smartguide/smartlets/6.5.0/: smartlets-6.5.0.pom
mavenLocalRepo/com/alphinat/smartguide/smartlets/6.6.0/: smartlets-6.6.0.pom
sigif-reporting/: .project  pom.xml
sigif-reporting/.metadata/WebContent/WEB-INF/: faces-config.pageflow  manage-beans.pageflow
sigif-reporting/WebContent/: index3.html  person.xhtml
sigif-reporting/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  manage-beans.xml  spring-security.xml  web.xml
sigif-reporting/WebContent/WEB-INF/include/: cssIndex.xhtml  footer.xhtml  header.xhtml
sigif-reporting/WebContent/WEB-INF/template/: template.xhtml
sigif-reporting/WebContent/resources/js/: monJs.js
sigif-reporting/WebContent/resources/js/plugins/: jquery.dataTables.min.js
sigif-reporting/WebContent/resources/reports/: Coffee.jasper  Coffee.jrxml
sigif-reporting/WebContent/xhtml/: analyse-ca.xhtml  analyse-csf.xhtml  analyse-da.xhtml  essaie.xhtml  index.xhtml  login.xhtml  programme.xhtml  purge.xhtml  reporting1.xhtml  reportingDA.xhtml  serviceDepensier.xhtml
sigif-reporting/src/main/java/com/sigif/controller/: ChartController.java  ChartView.java  ControllerBean.java  CounterBean.java
sigif-reporting/src/main/java/com/sigif/converter/: MinistereConverter.java  StringConverter.java
sigif-reporting/src/main/java/com/sigif/views/: CalendarView.java
sigif-service/: .project
sigif-service/src/main/java/com/sigif/app/: ApplicationContextProvider.java  LoggingInterceptor.java  SigifProprietes.java  SigifServicesConfig.java
sigif-service/src/main/java/com/sigif/converter/: StatutApprobationDAConverter.java  StatutApprobationPosteDAConverter.java  StatutAvancementCSFConverter.java  StatutAvancementDAConverter.java  StatutCertificationCSFConverter.java  StatutCertificationPosteCSFConverter.java  StatutPosteCAConverter.java  StatutReceptionCAConverter.java
sigif-service/src/main/java/com/sigif/dao/: AbstractDAO.java  AbstractDAOImpl.java  ActionDAO.java  ActionDAOImpl.java  ActiviteDAO.java  ActiviteDAOImpl.java  ArticleDAO.java  ArticleDAOImpl.java  CategorieAchatDAO.java  CategorieAchatDAOImpl.java  CategorieImmobilisationDAO.java  CategorieImmobilisationDAOImpl.java  CategoriePosteDAO.java  CategoriePosteDAOImpl.java  CommandeAchatDAO.java  CommandeAchatDAOImpl.java  ConstatationServiceFaitDAO.java  ConstatationServiceFaitDAOImpl.java  CsfStatutAvancementHistoDao.java  CsfStatutAvancementHistoDaoImpl.java  DADataImpactDAO.java  DADataImpactDAOImpl.java  DaStatutAvancementHistoDao.java  DaStatutAvancementHistoDaoImpl.java  DaoConfiguration.java  DemandeAchatDAO.java  DemandeAchatDAOImpl.java  DepartementDAO.java  DepartementDAOImpl.java  EchangesSapDao.java  EchangesSapDaoImpl.java  FondsDAO.java  FondsDAOImpl.java  GroupeDeMarchandisesDAO.java  GroupeDeMarchandisesDAOImpl.java  ImmobilisationDAO.java  ImmobilisationDAOImpl.java  LieuStockageDAO.java  LieuStockageDAOImpl.java  MinistereDAO.java  (+35 more)
sigif-service/src/main/java/com/sigif/dto/: AbstractDTO.java  ActionDTO.java  ActiviteDTO.java  ArticleDTO.java  CategorieAchatDTO.java  CategorieImmobilisationDTO.java  CommandeAchatDTO.java  ConstatationServiceFaitDTO.java  CreditDisponibleDTO.java  DemandeAchatDTO.java  DepartementDTO.java  FondsDTO.java  GroupeDeMarchandisesDTO.java  ImmobilisationDTO.java  LieuStockageDTO.java  MinistereDTO.java  PieceJointeDTO.java  PosteCommandeAchatDTO.java  PosteConstatationServiceFaitDTO.java  PosteDemandeAchatDTO.java  ProfilDTO.java  ProgrammeDTO.java  RegionDTO.java  RoleDTO.java  ServiceDepensierDTO.java  TypeAchatDTO.java  TypeCommandeDTO.java  TypeFondsDTO.java  TypeImmobilisationDTO.java  UniteDTO.java  UtilisateurDTO.java  VilleDTO.java
sigif-service/src/main/java/com/sigif/enumeration/: Civilite.java  CsfUpdatableStatus.java  EtatDonnee.java  Impact.java  ImpactedData.java  RetourConnexion.java  Statut.java  StatutApprobationDA.java  StatutApprobationPosteDA.java  StatutAvancementCSF.java  StatutAvancementDA.java  StatutCertificationCSF.java  StatutCertificationPosteCSF.java  StatutEchanges.java  StatutPosteCA.java  StatutReceptionCA.java  TypePJ.java
sigif-service/src/main/java/com/sigif/exception/: ApplicationException.java  (+1 more)
sigif-service/src/main/resources/dozer/: mappingDaoDto.xml
sigif-service/src/test/resources/: log4j.xml
sigif-service/src/test/resources/dataTestFiles/: empty.xml  full.xml
sigif-service/src/test/resources/dataTestFiles/CSFService/: CsfSave.xml  CsfSearch.xml
sigif-service/src/test/resources/dataTestFiles/CommandeAchatService/: commandeAchatService.xml
sigif-service/src/test/resources/dataTestFiles/DAService/: DALockService.xml  DAService.xml  DAwithPj.xml
sigif-service/src/test/resources/dataTestFiles/PjServiceTest/: PjTest.xml
sigif-service/src/test/resources/dataTestFiles/PostDAService/: PosteDAService.xml  PosteDAServiceDataImpact.xml  PosteDaPjTest.xml
sigif-service/src/test/resources/dataTestFiles/TypeCommande/: typeCommande.xml
sigif-service/src/test/resources/dataTestFiles/activite/: activite.xml
sigif-service/src/test/resources/dataTestFiles/article/: articleFreeSearch.xml
sigif-service/src/test/resources/dataTestFiles/posteCADao/: posteCADaoTest.xml
sigif-service/src/test/resources/dataTestFiles/posteCSFService/: posteCSFByCa.xml
sigif-service/src/test/resources/dataTestFiles/typeAchat/: typeAchat.xml
sigif-service/src/test/resources/dataTestFiles/typeImmo/: typeImmo.xml
(+168 files in other folders)
