<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sigif</groupId>
	<artifactId>sigif</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	

	<name>SIGIF</name>
	<description>Projet parent des projets SIGIF</description>
	<distributionManagement>
		<snapshotRepository>
			<id>sigif-nexus-snapshots</id>
			<url>http://indus.csg.frec.bull.fr/nexus/repository/sigif-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sigif-nexus-releases</id>
			<url>http://indus.csg.frec.bull.fr/nexus/repository/sigif-releases</url>
		</repository>
	</distributionManagement>
	<scm>
		<url>http://indus.csg.frec.bull.fr/gitlab/sigif/sigif-socle</url>
		<developerConnection>scm:git:http://indus.csg.frec.bull.fr/gitlab/sigif/sigif-socle</developerConnection>
		<connection>scm:git:http://indus.csg.frec.bull.fr/gitlab/sigif/sigif-socle</connection>
	  <tag>HEAD</tag>
  </scm>
	<properties>

		<!-- Propriétés générales -->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versions des librairies -->

		<aspectj.version>1.8.9</aspectj.version>
		<commons-dbcp.version>2.1</commons-dbcp.version>
		<dozer.version>5.4.0</dozer.version>
		<javaee-web-api.version>7.0</javaee-web-api.version>
		<junit.version>4.12</junit.version>
		<log4j-version>1.2.17</log4j-version>
		<hibernate.version>5.1.2.Final</hibernate.version>
		<hibernate-validator.version>5.1.2.Final</hibernate-validator.version>
		<mysql.connector.version>5.1.31</mysql.connector.version>
		<postgresql-version>9.3-1102-jdbc41</postgresql-version>
		<slf4j-version>1.7.14</slf4j-version>
		<springframework-version>4.3.3.RELEASE</springframework-version>
		<mysql.connector.version>5.1.31</mysql.connector.version>
		<dbunit.version>2.4.9</dbunit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<commons-io.version>2.5</commons-io.version>
		<spring-security.version>4.0.1.RELEASE</spring-security.version>
		<primefaces.theme.version>1.0.8</primefaces.theme.version>

		<!-- Version des plugins -->

		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>

		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<modules>
		<module>sigif-service</module>
		<module>sigif-reporting</module>
  </modules>

	<dependencyManagement>

		<dependencies>
		<!-- Modules -->
             <dependency>
                      <groupId>com.sigif</groupId>
					  <artifactId>sigif-reporting</artifactId>
					 <version>1.0-SNAPSHOT</version>
             </dependency>
             <dependency>
                      <groupId>com.sigif</groupId>
					  <artifactId>sigif-service</artifactId>
					 <version>1.0-SNAPSHOT</version>
             </dependency>
             <!-- https://mvnrepository.com/artifact/org.primefaces.themes/all-themes -->
		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>all-themes</artifactId>
		    <version>${primefaces.theme.version}</version>
		</dependency>
			<!-- SmartGuide (local repo) -->
			<dependency>
				<groupId>com.alphinat.smartguide</groupId>
				<artifactId>smartlets-api5</artifactId>
				<version>5.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.alphinat.smartguide</groupId>
				<artifactId>smartlets</artifactId>
				<version>6.6.0</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.alphinat.smartguide</groupId>
				<artifactId>sgd</artifactId>
				<version>6.6.0</version>
				<type>war</type>
			</dependency>

			<!-- BDD -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>

			<!-- Delia common -->
			<dependency>
				<groupId>fr.demarche.en.ligne.communs</groupId>
				<artifactId>deliaCommuns</artifactId>
				<version>1.0.4</version>
			</dependency>

			<!-- Logs -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j-version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io.version}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework-version}</version>
				<exclusions>
					<!-- Exclude Commons Logging in favor of SLF4j -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework-version}</version>
			</dependency>
             <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework-version}</version>
			</dependency>
			
			  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-webmvc</artifactId>
			    <version>${springframework-version}</version>
			</dependency>
            <!-- Spring-Security dependencies -->
		  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring-security.version}</version>
		  </dependency>
		  <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${spring-security.version}</version>
		  </dependency>
			<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- javax -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee-web-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- Dozer -->
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<reportFormat>plain</reportFormat>
						<trimStackTrace>false</trimStackTrace>
						<forkMode>always</forkMode>
						<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
						<systemPropertyVariables>
							<property>
								<name>file.encoding</name>
								<value>${project.build.sourceEncoding}</value>
							</property>
							<property>
								<name>sun.jnu.encoding</name>
								<value>${project.build.sourceEncoding}</value>
							</property>
							<property>
								<name>file.encoding.pkg</name>
								<value>${project.build.sourceEncoding}</value>
							</property>
						</systemPropertyVariables>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Tag>${project.version}</Build-Tag>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Tag>${project.version}</Build-Tag>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<!-- pas de push automatique pour refaire si soucis -->
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<repositories>

		<!-- Repo local (pour les dépendances SmartGuide) -->
		<repository>
			<id>sigif-local-repo</id>
			<url>file://${basedir}/../mavenLocalRepo</url>
		</repository>

	</repositories>

	<profiles>

		<!-- Profil pour le DEV -->
		<profile>
			<id>sigif-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<skipTests>true</skipTests>
			</properties>
		</profile>

	</profiles>

</project>