### Paramètres SmartGuide
# Chemin vers la licence
smartguide.licence=/chemin/vers/licence.lic
# Chemin vers les smartlets
smartguide.smartlets=/truc
# Chemin où stocker les fichiers uploadés par SmartGuide
smartguide.upload=C:/tmp

 # Paramètres SmartGuide
#smartguide.smartlets=C:\\Users\\A623138\\Desktop\\SIGIF\\smartletRepository
 
# Paramètres BDD TU - BD Générée ou de test
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sigiftest
#jdbc.url=jdbc:mysql://10.197.165.38:3306/sigif
jdbc.username=root
jdbc.password=root

# Paramètres BDD Référence (pour comparaison)
jdbc.reference.url=jdbc:mysql://localhost:3306/sigif
jdbc.reference.username=root
jdbc.reference.password=root

### Paramètres internes - ne pas modifier

# Configuration Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=validate

# Configurations Pour l'envoi de Mail
mail.passerelle.smtp=ecfrec.frec.bull.fr
mail.url=http://localhost:8080/sigif-usager/sfjsp?interviewID=login
mail.emetteur=SIGIF-FORMULAIRE

# Configuration du dossier de stockage de pièces jointes
sigif.attachments.folder=C:/tmp/PJ/